[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][12]
activityId=
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
lastScreen=11
layoutId=
location=4
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=700
timerShow=0
visibility=2
wallpaperplugin=org.kde.image

[Containments][12][Applets][40]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][12][Applets][40][Configuration][General]
isInLatteDock=true
launchers59=applications:google-chrome.desktop,applications:org.kde.konsole.desktop,applications:org.kde.dolphin.desktop,applications:spotify.desktop

[Containments][12][ConfigDialog]
DialogHeight=1095
DialogWidth=944

[Containments][12][General]
activeIndicatorType=DotIndicator
advanced=true
appletOrder=40
iconSize=80
reverseLinesPosition=true
showToolTips=true
shrinkThickMargins=false
useThemePanel=false
zoomLevel=7

[Containments][13]
activityId=
formfactor=2
immutability=1
lastScreen=11
layoutId=
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][13][Applets][41]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][13][Applets][41][Configuration]
PreloadWeight=55

[Containments][13][Applets][42]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][13][Applets][42][Configuration]
PreloadWeight=60

[Containments][13][Applets][43]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][13][Applets][43][Configuration]
PreloadWeight=100

[Containments][13][Applets][45]
immutability=1
plugin=org.kde.discovernotifier

[Containments][13][Applets][46]
immutability=1
plugin=org.kde.plasma.battery

[Containments][13][Applets][46][Configuration]
PreloadWeight=33

[Containments][13][Applets][47]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][13][Applets][48]
immutability=1
plugin=org.kde.plasma.volume

[Containments][13][Applets][48][Configuration]
PreloadWeight=55

[Containments][13][Applets][49]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][13][Applets][50]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][13][Applets][51]
immutability=1
plugin=org.kde.kdeconnect

[Containments][13][Applets][52]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][13][Applets][52][Configuration]
PreloadWeight=10

[Containments][13][Applets][55]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][13][Applets][55][Configuration]
PreloadWeight=80

[Containments][13][General]
extraItems=org.kde.plasma.networkmanagement,org.kde.ktp-contactlist,org.kde.plasma.clipboard,org.kde.plasma.printmanager,org.kde.kdeconnect,org.kde.plasma.pkupdates,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.volume,org.kde.plasma.mediacontroller,org.kde.discovernotifier,org.kde.plasma.keyboardindicator
knownItems=org.kde.plasma.networkmanagement,org.kde.ktp-contactlist,org.kde.plasma.clipboard,org.kde.plasma.printmanager,org.kde.kdeconnect,org.kde.plasma.pkupdates,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.volume,org.kde.plasma.mediacontroller,org.kde.discovernotifier,org.kde.plasma.keyboardindicator

[Containments][14]
activityId=
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
lastScreen=11
layoutId=
location=3
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=700
timerShow=200
visibility=0
wallpaperplugin=org.kde.image

[Containments][14][Applets][44]
immutability=1
plugin=org.kde.plasma.kicker

[Containments][14][Applets][44][Configuration]
PreloadWeight=100

[Containments][14][Applets][44][Configuration][ConfigDialog]
DialogHeight=840
DialogWidth=1120

[Containments][14][Applets][44][Configuration][General]
customButtonImage=manjaro
favoritesPortedToKAstats=true
useCustomButtonImage=true

[Containments][14][Applets][53]
immutability=1
plugin=org.kde.plasma.userswitcher

[Containments][14][Applets][53][Configuration]
PreloadWeight=100

[Containments][14][Applets][53][Configuration][ConfigDialog]
DialogHeight=840
DialogWidth=1120

[Containments][14][Applets][54]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][14][Applets][56]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][14][Applets][56][Configuration]
PreloadWeight=100
SystrayContainmentId=13

[Containments][14][Applets][57]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][14][Applets][57][Configuration]
PreloadWeight=70

[Containments][14][Applets][57][Configuration][Appearance]
showDate=true

[Containments][14][Applets][57][Configuration][ConfigDialog]
DialogHeight=840
DialogWidth=1120

[Containments][14][ConfigDialog]
DialogHeight=1095
DialogWidth=944

[Containments][14][General]
advanced=true
appletOrder=54;57;44;53;56
autoDecreaseIconSize=false
iconSize=24
panelPosition=10
panelSize=100
panelTransparency=65
shadowOpacity=55
shadowSize=40
solidBackgroundForMaximized=true
splitterPosition=1
splitterPosition2=3
zoomLevel=0

[Containments][15]
activityId=
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
lastScreen=11
layoutId=
location=4
onPrimary=false
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=700
timerShow=0
visibility=2
wallpaperplugin=org.kde.image

[Containments][15][Applets][58]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][15][Applets][58][Configuration][General]
isInLatteDock=true
launchers59=applications:google-chrome.desktop,applications:org.kde.konsole.desktop,applications:org.kde.dolphin.desktop,applications:spotify.desktop

[Containments][15][ConfigDialog]
DialogHeight=1095
DialogWidth=944

[Containments][15][General]
activeIndicatorType=DotIndicator
advanced=true
appletOrder=58
iconSize=80
reverseLinesPosition=true
showToolTips=true
shrinkThickMargins=false
useThemePanel=false
zoomLevel=7

[LayoutSettings]
activities=
background=
color=red
disableBordersForMaximizedWindows=false
lastUsedActivity=
launchers=
showInMenu=false
textColor=fcfcfc
version=2
