[Background]
Color=29,32,33

[BackgroundFaint]
Color=29,32,33

[BackgroundIntense]
Color=29,32,33

[Color0]
Color=80,73,69

[Color0Faint]
Color=80,73,69

[Color0Intense]
Color=80,73,69

[Color1]
Color=251,73,52

[Color1Faint]
Color=251,73,52

[Color1Intense]
Color=251,73,52

[Color2]
Color=142,192,124

[Color2Faint]
Color=142,192,124

[Color2Intense]
Color=142,192,124

[Color3]
Color=250,189,47

[Color3Faint]
Color=250,189,47

[Color3Intense]
Color=250,189,47

[Color4]
Color=131,165,152

[Color4Faint]
Color=131,165,152

[Color4Intense]
Color=131,165,152

[Color5]
Color=211,134,155

[Color5Faint]
Color=211,134,155

[Color5Intense]
Color=211,134,155

[Color6]
Color=184,187,38

[Color6Faint]
Color=184,187,38

[Color6Intense]
Color=184,187,38

[Color7]
Color=235,219,178

[Color7Faint]
Color=235,219,178

[Color7Intense]
Color=235,219,178

[Foreground]
Color=251,241,199

[ForegroundFaint]
Color=251,241,199

[ForegroundIntense]
Color=251,241,199

[General]
Blur=false
Description=gruvbox
Opacity=1
Wallpaper=
