[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=1
ColorEffect=0
ContrastAmount=0.5
ContrastEffect=1
IntensityAmount=-0.2
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=-0.9500000000000001
ColorEffect=0
ContrastAmount=0.6000000000000001
ContrastEffect=0
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=70,65,63
BackgroundNormal=40,40,40
DecorationFocus=142,192,124
DecorationHover=142,192,124
ForegroundActive=142,192,124
ForegroundInactive=146,131,116
ForegroundLink=131,165,152
ForegroundNegative=251,73,52
ForegroundNeutral=250,189,47
ForegroundNormal=251,241,199
ForegroundPositive=184,187,38
ForegroundVisited=211,134,155

[Colors:Complementary]
BackgroundAlternate=168,153,132
BackgroundNormal=40,40,40
DecorationFocus=142,192,124
DecorationHover=142,192,124
ForegroundActive=235,219,178
ForegroundInactive=102,92,84
ForegroundLink=131,165,152
ForegroundNegative=251,73,52
ForegroundNeutral=250,189,47
ForegroundNormal=142,192,124
ForegroundPositive=184,187,38
ForegroundVisited=211,134,155

[Colors:Selection]
BackgroundAlternate=104,157,106
BackgroundNormal=142,192,124
DecorationFocus=142,192,124
DecorationHover=142,192,124
ForegroundActive=238,221,187
ForegroundInactive=102,92,84
ForegroundLink=69,133,136
ForegroundNegative=204,36,29
ForegroundNeutral=215,153,33
ForegroundNormal=40,40,40
ForegroundPositive=152,151,26
ForegroundVisited=177,98,134

[Colors:Tooltip]
BackgroundAlternate=104,157,106
BackgroundNormal=142,192,124
DecorationFocus=142,192,124
DecorationHover=142,192,124
ForegroundActive=238,221,187
ForegroundInactive=102,92,84
ForegroundLink=69,133,136
ForegroundNegative=204,36,29
ForegroundNeutral=215,153,33
ForegroundNormal=40,40,40
ForegroundPositive=152,151,26
ForegroundVisited=177,98,134

[Colors:View]
BackgroundAlternate=50,46,45
BackgroundNormal=40,40,40
DecorationFocus=142,192,124
DecorationHover=142,192,124
ForegroundActive=142,192,124
ForegroundInactive=146,131,116
ForegroundLink=131,165,152
ForegroundNegative=251,73,52
ForegroundNeutral=250,189,47
ForegroundNormal=251,241,199
ForegroundPositive=184,187,38
ForegroundVisited=211,134,155

[Colors:Window]
BackgroundAlternate=30,30,30
BackgroundNormal=34,34,34
DecorationFocus=142,192,124
DecorationHover=142,192,124
ForegroundActive=142,192,124
ForegroundInactive=146,131,116
ForegroundLink=131,165,152
ForegroundNegative=251,73,52
ForegroundNeutral=250,189,47
ForegroundNormal=235,219,178
ForegroundPositive=184,187,38
ForegroundVisited=211,134,155

[General]
BrowserApplication[$e]=google-chrome.desktop
ColorScheme=GruvboxDark
Name=Dark Pastels green
XftAntialias=true
XftHintStyle=hintfull
XftSubPixel=
dbfile=/home/vid/.mozilla/firefox/6pnp41oq.default/places.sqlite
fixed=Fantasque Sans Mono,11,-1,5,50,0,0,0,0,0,Regular
font=Open Sans,10,-1,5,50,0,0,0,0,0,Regular
menuFont=Google Sans Medium,10,-1,5,57,0,0,0,0,0,Regular
shadeSortColumn=true
smallestReadableFont=Open Sans,8,-1,5,50,0,0,0,0,0,Regular
toolBarFont=Google Sans Medium,10,-1,5,57,0,0,0,0,0,Regular
widgetStyle=breeze

[Icons]
Theme=Papirus-Dark

[KDE]
LookAndFeelPackage=com.github.varlesh.materia
ShowIconsInMenuItems=true
ShowIconsOnPushButtons=true
SingleClick=false
contrast=4
widgetStyle=kvantum

[Toolbar style]
ToolButtonStyle=TextBesideIcon
ToolButtonStyleOtherToolbars=TextBesideIcon

[WM]
activeBackground=40,40,40
activeBlend=30,30,30
activeForeground=251,241,199
inactiveBackground=40,40,40
inactiveBlend=30,30,30
inactiveForeground=146,131,116
