ACCENT_BG=8ec07c
ARC_TRANSPARENCY=True
ARC_WIDGET_BORDER_COLOR=707070
BASE16_GENERATE_DARK=False
BG=1d2021
BTN_BG=1d2021
BTN_FG=fbf1c7
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=282828
CARET2_FG=282828
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=f3e3ba
GNOME_SHELL_PANEL_OPACITY=0.6
GRADIENT=0.0
GTK3_GENERATE_DARK=False
HDR_BTN_BG=1d2021
HDR_BTN_FG=fbf1c7
ICONS_ARCHDROID=8ec07c
ICONS_DARK=2f383d
ICONS_LIGHT=338DD6
ICONS_LIGHT_FOLDER=53a9ef
ICONS_MEDIUM=009688
ICONS_STYLE=archdroid
MATERIA_STYLE_COMPACT=True
MENU_BG=1d2021
MENU_FG=f3e3ba
NAME=gruvbox
OUTLINE_WIDTH=1
ROUNDNESS=5
SEL_BG=8ec07c
SEL_FG=282828
SPACING=5
SPOTIFY_PROTO_BG=282828
SPOTIFY_PROTO_FG=f3e3ba
SPOTIFY_PROTO_SEL=8ec07c
TERMINAL_ACCENT_COLOR=8ec07c
TERMINAL_BACKGROUND=3c3836
TERMINAL_BASE_TEMPLATE=lcars
TERMINAL_COLOR0=3c3836
TERMINAL_COLOR1=5b5a7c
TERMINAL_COLOR10=8e8d16
TERMINAL_COLOR11=8ec07c
TERMINAL_COLOR12=288dff
TERMINAL_COLOR13=5b8de2
TERMINAL_COLOR14=28c0ff
TERMINAL_COLOR15=c0b0f3
TERMINAL_COLOR2=8e8d7c
TERMINAL_COLOR3=5b8d7c
TERMINAL_COLOR4=285aff
TERMINAL_COLOR5=5b5aaf
TERMINAL_COLOR6=288de2
TERMINAL_COLOR7=f3b08d
TERMINAL_COLOR8=a29ecf
TERMINAL_COLOR9=8e2716
TERMINAL_FOREGROUND=f3e3ba
TERMINAL_THEME_ACCURACY=122
TERMINAL_THEME_AUTO_BGFG=True
TERMINAL_THEME_EXTEND_PALETTE=True
TERMINAL_THEME_MODE=auto
THEME_STYLE=oomox
TXT_BG=3c3836
TXT_FG=f3e3ba
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=8ec07c
WM_BORDER_UNFOCUS=46423a
